body {
  margin: 0;
  padding: 0;
  background-color: #FFFFFF;
}

nav{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 30px 30px 30px;
}

.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px;
  width: 70%;
  background-color: #2419f31d;
  padding: 10px 20px;
  text-decoration: none;
  margin-bottom: 0;
  box-shadow: 0 4px 6px  rgba(0, 0, 0, 0.1), 0 6px 6px  rgba(0, 0, 0, 0.1);
}

.nav-left{
  display: flex;
  gap: 20px;
  text-decoration: none;
}

.nav-left a{
  color: black;
  font-size: 18px;
  transition: color 0.3s ease;
  text-decoration: none;
  font-family: Archivo;
}
.nav-right a{
  color: black;
  font-size: 18px;
  transition: color 0.3s ease;
  text-decoration: none;
  font-family: Archivo;
}

.logo{
  font-size: 40px;
  font-family: DotGothic16;
  color: black;
  text-align: center;
  
}

#main-content{
  
  text-align: center;
  margin-bottom: 20px;
  margin-top: 68px;
  font-size: 120px;
  font-family: DotGothic16;
}

#main-image{
  margin:0 50px 0 50px;
  border: 1px 0px 0px 0px;
}

#container2-content{
  padding: 100px 280px;
  text-align: center;
}
#container2-content p{
  font-family: DotGothic16;
  font-size: 50px;
  color: black;
  line-height: 52px;
  text-align: center;
}

.parent1, .parent3{
  display: flex;
  justify-content: space-evenly;
  margin: auto;
}

.parent2{
  margin-top: 24px;
  margin-bottom: 24px;
  margin-left: 305px;
}

ul li{
  list-style: none;
  margin: 1em 0;
}

#container3{
  display: flex;
  justify-content: space-between;
  margin: 48px  ;
  
}

.parent4{
  font-family: DotGothic16;
  font-size: 28px;
  line-height: 32px;
}

.parent5{
  display: flex;
  gap: 48px;
  margin-right: 235px;
  font-family: Archivo;
  font-size: 20px;
  line-height: 24px;
}

 .gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 40px;
  max-width: 1450px; 
  margin: auto;
 
}

.project-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 48px;
  /* align-items: center;
  text-align: left; */
}

.project-card img {
  width: 100%;
  height: 100%;
  display: block;
 
}

.project-title {
  font-family: Archivo;
  margin-bottom: 5px;
  margin-top: 8px;
  font-size: 20px;
  line-height: 24px;
}

.project-description {
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  font-family: Archivo;
}

       
.footer {
  border-top: 1px solid #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  padding: 136px 40px 18px 40px;

}

      .footer p {
          font-size: 28px;
          line-height: 32px;
          color: #333;
      }

      .contact-btn {
          padding: 10px 18px;
          font-size: 20px;
          line-height: 24px;
          font-weight: bold;
          border: 1px solid #333;
          border-radius: 8px;
          text-decoration: none;
          color: #333;
          cursor: pointer;
          transition: all 0.3s ease;
          font-family: Arial, Helvetica, sans-serif;
         font-weight: 150;
         letter-spacing: 0.1px;
      }

      .contact-btn:hover {
          background-color: #333;
          color: #fff;
      }

      .testimonial-container {
        display: flex;
        gap: 20px;
        margin-bottom: 42px;
        
    }

    .testimonial-card {
        background: white;
        border: 1px solid #000000;
        border-radius: 20px;
        padding: 20px;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        
    }

    .testimonial-card:hover{
      transform: scale(0.9);
      transition-duration: 0.3s;
    }

    .profile {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .profile img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 15px;
    }

    .profile-info {
        font-size: 14px;
    }

    .profile-info .name {
      letter-spacing: 0.1;
      font-size: 16px;
      font-weight: bold;
      font-weight:bolder;
      line-height: 20px;
      text-align: left;
   
      
    }

    .profile-info .role {
        color: rgba(6, 6, 6, 0.686);
        font-size: 15px;
        margin-top: 5px;
    }

    .divider {
        border-left: 2px solid #ddd;
        height: 40px;
        margin: 0 15px;
    }

    .testimonial-text {
        font-size: 24px;
        line-height: 30px;
        color: #000000b3;
        border-left:1px solid #333;
        margin: 0;
        margin-left: 26px;
        /* padding: 15px; */
        padding-left: 28px;
        word-spacing: 2px;
        
        
    }

.head1{
  font-family: DotGothic16;
  text-align: center ;
  font-size: 56px;
  font-weight: lighter;
}

@media only screen and (max-width: 768px){
  /* body{
    margin: 0;
    padding: 0;
  } */
  .nav-bar{
    padding: 8px;
    margin: 0; 
    width: 400px;
    margin-bottom: 10px;
    height: 5vh;
  }
  .nav-left{
    gap: 10px;
  }
  .nav-left a{
    font-size: 12px;
  }
  .logo{
    font-size: 20px;
  }
  .nav-right a{
    font-size: 12px;
  }
  #main-content{
    font-size: 40px;
    margin-top: 20px;
  }
  #main-image{
    height: 95%;
    width: 95%;
    margin: 0 11px;
    object-fit:contain ;
  }
  #container2-content p{
    font-size: 16px;
    line-height: 20px;
  }
  #container2-content{
    padding: 30px 52px;
  }
  .parent1, .parent2, .parent3{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-end;
    margin: auto;
  }
  .child img{
    height: 90%;
    width: 100%;
  }
  .child{
    padding: 5px;
  }
  #container3{
    padding: 0;
    margin: 5px;
  }
  .parent4{
    font-size: medium ;
  }
  .parent5{
    font-size: small;
    line-height: 16px;
    display: flex;
    flex-wrap: wrap;
  
  }
  .project-card{
    padding: 2px;
    margin-bottom: 5px;
  }
  .project-title{
    font-size: medium;
  }
  .project-description{
    font-size: small;
  }
  
  .head1{
    padding-top: 20px;
    font-size: 32px;
  }
  .testimonial-container{
    flex-direction: column;
  }
  .profile-info{
    font-size: medium;
  }
  .testimonial-text{
    font-size: large;
  }
  .footer {
    padding: 0;
  }
  .footer p{
    font-size: medium;
    padding: 2px;
  }
  .contact-btn{
    font-size: medium;
    margin-right: 2px;
  }
}

@media only screen and (max-width: 1024px){
  #main-content{
    font-size: 72px;
  }
  #main-image{
    height: 98%;
    width: 98%;
    margin: 0 11px;
    object-fit:contain ;
  }
  #container2-content p{
    font-size: 42px;
    line-height: 40px;
  }
  #container2-content{
    padding: 105px;
  }
  .parent1, .parent2, .parent3{
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  .parent2{
    align-items: flex-end;
  }
  .gallery-container{
    padding: 10px;
  }
  .testimonial-container{
    padding-right: 36px;
  }
}
